# spring_mvc_test

spring-build/: .project  pom.xml
spring-data/: pom.xml
spring-data/src/main/java/de/gravitex/springmvc/: App.java
spring-di/: pom.xml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/de/gravitex/springmvc/: WebConfig.java
spring-mvc/src/main/java/de/gravitex/springmvc/config/: AppContext.java  DispatcherContext.java  DummyDataProvider.java  JsonViewResolver.java
spring-mvc/src/main/java/de/gravitex/springmvc/hero/api/: HeroService.java
spring-mvc/src/main/java/de/gravitex/springmvc/hero/domain/: Hero.java  HeroRepository.java
spring-mvc/src/main/java/de/gravitex/springmvc/hero/service/: DefaultHeroService.java
spring-mvc/src/main/java/de/gravitex/springmvc/hero/web/: HeroController.java  HeroOverview.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/test/java/de/gravitex/springmvc/: AppTest.java
